<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SiteLibrarie.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="bootstrap/css/Bootstrap.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">

                <img src="imgs/imgs/books.png" width="30" height="30" />
                Ro-Books
                </a>

                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                   </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Acasa</a> 
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="Despre.aspx">Despre noi</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="Termeni.aspx">Termeni si conditii</a>
                        </li>


                    </ul>

                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >Vezi Carti</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" href="UserLogin.aspx" OnClick="LinkButton1_Click">Logheaza-te</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" href="InregistrareUtilizator.aspx" OnClick="LinkButton2_Click">Inregistraza-te</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"  OnClick="LinkButton3_Click" Visible="False">Delogare</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"  OnClick="LinkButton7_Click" Visible="False">Utilizator</asp:LinkButton>
                        </li>

                     </ul>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

           <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" href="Adminlogin.aspx" OnClick="LinkButton6_Click">Logare Admin</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"  href="AdminAutorManagement.aspx" OnClick="LinkButton11_Click" Visible="False">Autori</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server"  href="AdminEmitereCarti.aspx" OnClick="LinkButton12_Click" Visible="False">Imprumuturi carti</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"  href="Inventar.aspx" OnClick="LinkButton8_Click" Visible="False">Inventar Carti</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server"  href="AdminPublicatie.aspx" OnClick="LinkButton9_Click" Visible="False">Editura</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server"  href="AdminManagementUtilizatori.aspx" OnClick="LinkButton10_Click" Visible="False">Membri</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">TabuscaRares</a></p>
                    </div>
                </div>
            </div>

        </footer>


    </form>
</body>
</html>